<!-- Pertemuan 1 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<div class="layar-dalam">
			<div class="logo">
				<a href=""><img src="assets/logo-white.png" class="putih"></a>
				<a href=""><img src="assets/logo-black.png" class="hitam"></a>
			</div>
			<div class="menu">
				<a href="#" class="tombol-menu">
					<span class="garis"></span>
					<span class="garis"></span>
					<span class="garis"></span>
				</a>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#aboutus">About Us</a></li>
					<li><a href="#support">Fasilitas</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Pertemuan 2 3 Oktober 2022 -->
	<div class="layar-penuh">
		<header id="home">
			<div class="overlay"></div>\
			<video autoplay muted loop>
				<source src="assets/Blue Waffles.mp4" type="video/mp4" />
			</video>
			<div class="intro">
				<h3>Mutiara Bangsa 2 School</h3>
				<p>Husein Sastranegara no 29 B, Tangerang</p>
				<p>
					<a href="" class="tombol">MORE INFO</a>
				</p>
			</div>
		</header>
		<main>
			<section id="aboutus">
				<div class="lay-dalam">
					<h3>Tentang MB</h3>
					<p class="ringkasan">
						Sekolah Mutiara Bangsa 2 merupakan sekolah yang berada dalam naungan Yayasan Bina Cerdas Ananda. Mutiara Bangsa mulai ditoreh dengan tinta emas pertama kalinya pada tahun 2003 dengan nama Mutiara Bangsa 1 yang terletak di perumahan Poris Indah, Tangerang. Di bawah naungan Yayasan Mutiara Bangsa, sekolah ini menggunakan kurikulum  nasional sebagai dasar dalam kegiatan belajar mengajarnya. Karena banyaknya dukungan dan kepercayaan dari orang tua siswa yang diberikan kepada Mutiara Bangsa maka pada tahun 2005. Mutiara Bangsa melebarkan sayapnya dengan membangun TK, SD, SMP, SMA Mutiara Bangsa 3 di Jelambar Barat III Jakarta Barat. Tidak berhenti sampai disitu saja Sekolah Mutiara Bangsa meneruskan kiprahnya dalam dunia pendidikan dengan membangun Mutiara Bangsa 2 tahun 2008 yang berlokasi di jalan Husein Sastranegara no 29 B, Tangerang. Terletak di depan kompleks perumahan Duta Garden, Tangerang. 
					</p>
					<div class="konten-isi">
						<p>
							Setiap kelas di Mutiara Bangsa 2 memiliki jumlah murid kurang dari 30 orang. Jumlah siswa seperti ini sudah memenuhi standar nasional yang baik dan membantu untuk  menyediakan suatu interaksi yang seimbang antara murid dan menciptakan hubungan yang akrab antara siswa dan guru. Sekolah Mutiara Bangsa 2 juga aktif turut serta dalam berbagai perlombaan baik tingkat kota, propinsi, maupun nasional.
						</p>
					</div>
				</div>
			</section>
			<!-- Pertemuan 3 10 Oktober 2022 -->
			<section class="abuabu" id="support">
				<div class="layar-dalam support">
					<div>
						<img src="assets/foto2.jpg" />
						<h6>Fasilitas sekolah berfasilitas tinggi</h6>
						<p>
							boong ajasih
						</p>
					</div>
					<div>
					<img src="assets/foto1 (2).jpg" />
						<h6>Guru profesional</h6>
						<p>
							affhkh iyh
						</p>
					</div>
					<div>
					<img src="assets/Board.jpg" />
						<h6>Lokasi Strategis</h6>
						<p>
							Didepan sekolah ada sawah kumuh
						</p>
					</div>
			</section>
			<section id="gallery">
				<div><img src="assets/foto11.jpg" /></div>
				<div><img src="assets/foto10.jpg" /></div>
				<div><img src="assets/foto12.jpg" /></div>
				<div><img src="assets/foto13.jpg" /></div>
				<div><img src="assets/foto7.jpg" /></div>
				<div><img src="assets/foto8.jpg" /></div>
			</section>
			<!-- Closed Pertemuan 3 10 Oktober 2022 -->

			<!-- Pertemuan 4 17 Oktober 2022 -->
			<section class="quote">
				<div class="layar-dalam">
					<p>Mutiara Bangsa adalah sekolah yang berternak ayam</p>
				</div>
			</section>
			<section id="team">
				<div class="layar-dalam">
					<h3>Guru</h3>
					<p class="ringkasan">
						Slebew slebew
					</p>
					<div class="tim">
						<div>
							<img src="assets/nunu.jpg" />
							<h6>Wisnu</h6>
							<span>S2 Universita Gadjah Mada</span>
						</div>
						<div>
							<img src="assets/calva.jpg" />
							<h6>Calva</h6>
							<span>S2 Universitas Indonesia</span>
						</div>
						<div>
							<img src="assets/derman1.jpg" />
							<h6>Derman</h6>
							<span>S2 Universitas Indonesia</span>
						</div>
					</div>
				</div>
			</section>
			<!-- Closed pertemuan 4 17 Oktober 2022 -->
			<!-- Pertemuan 4 24 Oktober 2022 -->
			<section class="abuabu" id="blog">
				<div class="layar-dalam">
					<h3>Foto dan Kegiatan</h3>
					<p class="ringkasan">
						MBGT 2022 spontan uhuyy
					</p>
					<div class="blog">
						<div class="area">
							<div class="gambar"></div>
							<div class="text">
								<article>
									<h4><a href="#">Foto</a></h4>
									<p>
										Potret sekolah demen ternak ayam
									</p>
								</article>
							</div>
						</div>
						<div class="area">
							<div class="gambar2"></div>
							<div class="text">
								<article>
									<h4><a href="#">What about my dreams?</a></h4>
									<p>
										no comment itu sih derita lo
									</p>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Closed 24 Oktober 2022 -->
		</main>
		<!-- Pertemuan 31 Oktober 2022 -->
		<footer id="contact">
			<div class="layar-dalam">
				<div>
					<h5>Info</h5>
				    MB2 adalah sekolah terslebew slebew dan demen ternak ayam
				</div>
				<div>
					<h5>Contact</h5>
					modus bgt
				</div>
				<div>
					<h5>Help</h5>
					mb2forevermore weheartmb2 welovemb2 mb2thebest
				</div>
				<div>
					<h5>Sitemap</h5>
					Banten
				</div>
			</div>
			<div class="layar-dalam">
				<div class="copyright">&copy; 2022 Travelling Indonesia</div>
			</div>
		</footer>
		<!-- Closed Pertemuan 31 -->
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+30JU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="javascript.js"></script>
</body>
</html> 